<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>DeveloperSearchJobPage</title><!-- change this afterward -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- change this afterward -->
		<meta name="description" content="Description" />
		<meta name="author" content="Renxu Hu, Zhizhen Qin, Litao Qiao" />
		<link rel="icon" type="image/jpeg" href="img/logo.png">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div id="navbar-dev" class="top-nav-dev">
			<img class="resize" src="img/logo.png"></img>
			<button class="but">Log Out</button>
			<div class="dropdown">
				<button class="dropbtn"><img src="img/avatar.png"
				style="width:20px;height:20px;"/></button>
				<div class="dropdown-content">
					<a href="#">Username: </a>
					<a href="#"><img src="img/avatar.png"
				style="width:20px;height:20px;"/></a>
					<a href="#">Email: </a>
				</div>
			</div>
		</div>
		<div id="inside_body_dev" class="body_setting_dev">
			<div class="header_dev">
				<p>Search</p>
				<input type="text" placeholder="|">
			</div>
			<div class="box_left">
				<form action="#" method="post">
					<p><b>Filters</b></p>
					<hr>
					
					<span>Skills</span><br>
					<button class="button1">C</button>
					<button class="button1">JAVA</button>
					<button class="button3">+</button>
					<br><br><hr>
					
					<span>Price Range</span>
					<div class="slidecontainer">
						<input type="range" min="10" max="3000" value="1000" 
						class="slider" name="ageInputName" id="ageInputId" 
						oninput="ageOutputId.value = ageInputId.value">
						<span>Above&nbsp;$</span><output name="ageOutputName" id="ageOutputId">1000</output>
					</div>
					<br><hr>
					
					<span>Estimated Time</span>
					<div class="slidecontainer">
						<input type="range" min="1" max="50" value="20" 
						class="slider" name="inputName" id="inputId" 
						oninput="outputId.value = inputId.value">
						<span>Above&nbsp;</span><output name="outputName" id="outputId">20</output><span>hrs</span>
					</div>
					<br><hr>
					
					<span>Category</span><br>
					<button class="button2">Web</button><br>
					<button class="button2">iOS</button><br>
					<button class="button3">+</button><br>
				</form>
			</div>
			<div class="box_top">
				<select name="text">
					<option value="pricehigh" selected>Price: High to Low</option>
					<option value="pricelow">Price: Low to High</option>
					<option value="timehigh">Time: High to Low</option>
					<option value="timelow">Time: Low to High</option>
				</select>
				<span>Sort by:&nbsp;</span>
			</div>
			<div class="box_bottom">
			</div>
			<div class="box_bottom">
			</div>
			<div class="box_bottom">
			</div>
		</div>
		<div id="endbar" class="below_nav-dev">
			<a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Help</a><p>|</p>
			<a href="#">Send Feedback</a><p>|</p>
			<a href="#">Term</a><p>|</p>
			<a href="#">Contact</a>
			<span>@2018 LOGO. All Rights Reserved.</span>
		</div>
	</body>
</html>